# CRUD

./: README.md  pom.xml
src/main/java/: Main.java  ShoppingServiceTest.java
src/main/java/model/: ShoppingItem.java
src/main/java/repository/: ShoppingList.java  ShoppingListImpl.java
src/main/java/repository/util/: DatabaseUtil.java
src/main/java/service/: ShoppingService.java  ShoppingServiceImpl.java
src/main/resources/: schema.sql
